{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=dotnet-auth-test-task;UserId=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Issuer": "DotnetAuthTestAPI",
    "Audience": "https://localhost:7274",
    "SecretKey": "super secret key",
    "expires": 5
  }
}
